<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CDN DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--script para los iconos-->
    <script src="https://kit.fontawesome.com/2bc7a1da1f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">


    <!-- SEO -->
    <!-- Meta description entre 70 a 320 caracteres. ideal 180 -->
    <meta name="description"
        content="Cursos de idioma online adaptados a tus necesidades y posibilidades. Ingles, portugues, chino, aleman, ruso, frances.">
    <!-- Meta keywords. Palabras claves-->
    <meta name="keywords"
        content="Cursos, profesores nativos, idiomas, ingles, portugues, frances, aleman, chino, lenguaje">

    <!-- Open graph. (lo aplico a todos los html) cuando compartimos en redes sociales es la info que va a aparecer-->
    <!-- type -->
    <meta property="og:type" content="web site">
    <!-- title -->
    <meta property="og:title" content="curs.o.s | Cursos Online las 24 hs">
    <!-- url. pondría la url del index de mi website-->
    <meta property="og:url" content="https://www....">
    <!-- image. agrego la url de la imagen que quiero que se vea. por ejemplo el logo -->
    <meta property="og:image" content="https://www....">


    <title>Cursos de idioma</title>

    <link rel="shortcut icon" href="imagenes/favicon.ico">

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bootstrap-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    CURS.O.S
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institucional.html">INSTITUCIONAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="como-llegar.html">COMO LLEGAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cursos.html">CURSOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consultas.html">CONSULTAS</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!--MAIN - CONTENIDO PRINCIPAL EL SITIO-->

    <main>
        <section class="space-bar">

            <div class="section-1">
                <h1 class="subtitulo"> Cursos online las 24 hs </h1>
            </div>

            <section class="titulo-curso">
                <h2 class="titulo-portugues">CURSOS DE IDIOMA 100% ONLINE </h2>
            </section>
        </section>

        <!------- MAIN ------->

        <section class="section__2">


            <div class="container-carrusel">

                <div id="carouselWithCaptions" class="carrusel" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/inglaterra.jpeg" class="d-block w-100" alt="imagen curso ingles online">

                            <div class="carousel-caption d-none d-sm-block">
                                <h5 class="texto-foto">TITULOS OFICIALES</h5>
                                <p>...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/francia.jpg" class="d-block w-100" alt="imagen curso frances online">
                            <div class="carousel-caption d-none d-sm-block">
                                <h5 class="texto-foto">PROFESORES NATIVOS</h5>
                                <p>...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/brasil.jpg" class="d-block w-100" alt="imagen curso portugues online">
                            <div class="carousel-caption d-none d-sm-block">
                                <h5 class="texto-foto">PRECIOS PROMOCIONALES</h5>
                                <p>...</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>
            </div>

            <div class="container-lista">
                <ul class="lista-cursos">
                    <li class="list-group-item disabled" aria-disabled="true">100% online</li>
                    <li class="list-group-item">Duración 9 meses</li>
                    <li class="list-group-item">Proximo inicio 12 de Julio</li>
                    <li class="list-group-item">Horarios flexibles</li>
                    <li class="list-group-item">Tutores personalizados</li>
                    <li class="list-group-item">Descuentos hasta 50%</li>
                    <li class="list-group-item">Profesores nativos</li>
                    <li class="list-group-item">Disponibilidad 24 x 7</li>
                    <li class="list-group-item">Proyectos grupales</li>
                    <li class="list-group-item">Intercambios culturales</li>
                    <li class="list-group-item">Examenes semanales</li>
                    <li class="list-group-item">Becas permanentes</li>
                </ul>
            </div>


            <div class="container-texto">
                <div class="card-cursos" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Nuestro objetivo</h5>
                        <h6 class="card-subtitle mb-2 text-muted">100% online</h6>
                        <p class="card-text">Diseñado debido a la necesidad de responder a las exigencias del mercado y
                            de
                            quienes cuentan con disponibilidad de tiempo para asistir a más lecciones semanales, con el
                            objetivo de
                            aprender un idioma tan apasionante y lleno de cultura como el portugués; sin comprometer los
                            contenidos
                            que se abarquen a lo largo del curso.
                            Aprenderás en meses lo que en cualquier otro curso te llevaría años, con la nueva
                            metodología
                            de enseñanza online de Curs.o.s desarrollada por profesionales.</p>
                        <a href="#" class="card-link">Conoce mas sobre nuestros cursos de idioma</a>
                        <a href="#" class="card-link">...</a>
                    </div>
                </div>
            </div>


        </section>
    </main>


    <!-- FOOTER -->

    <footer>

        <section class="grid-footer">

            <!-- PRIMER CONTENEDOR -->

            <div class="container-buscados">
                <H6 class="titulo-buscados"><strong>CURSOS MAS BUSCADOS</strong></H6>
                <ul class="buscados">
                    <li>CURSO DE PORTUGUES</li>
                    <li>CURSO DE INGLES</li>
                    <li>CURSO DE ALEMAN</li>
                    <li>CURSO DE FRANCES</li>
                </ul>
            </div>

            <!-- SEGUNDO CONTENEDOR -->

            <div class="container-vendidos">
                <h6 class="titulo-vendidos"><strong>CURSOS MAS VENDIDOS</strong></h6>
                <ul class="vendidos">

                    <li>CURSO DE PORTUGUES</li>
                    <li>CURSO DE ALEMAN</li>
                    <li>CURSO DE CHINO</li>
                </ul>
            </div>

            <!-- TERCER CONTENEDOR -->
            <div class="container-pagos">

                <div class="pagos">

                    <P><strong>FORMAS DE PAGO</strong></P>
                    <form>
                        <select name="FORMAS DE PAGO">
                            <option name="Efectivo">Efectivo</option>
                            <option name="Debito">Debito</option>
                            <option name="Mercadopago">Mercadopago</option>
                            <option name="Transferencia">Transferencia</option>
                        </select>
                    </form>

                    <p class="promociones"><strong>PROMOCIONES</strong></p>

                    <form>
                        <select name="PROMOCIONES">
                            <option name="Alumnos">Alumnos</option>
                            <option name="Jubilados">Jubilados</option>
                            <option name="Cupon">Cupon</option>
                        </select>
                    </form>

                </div>
            </div>



            <!-- CUARTO CONTENEDOR -->
            <div class="container-logo">

                <div class="logo-footer">

                    <section class="marca-footer">

                        <a class="navbar-brand" href="#">
                            <font color="black"><i class="fa-solid fa-chalkboard-user"></i>
                                CURS.O.S</font>
                        </a>

                    </section>

                    <section class="texto-logo-footer">
                        <h6>Curs.o.s es una iniciativa educativa creada en forma conjunta por el IBA, estudiantes,
                            docentes y
                            graduados del ISP.</h6>
                    </section>

                </div>
            </div>


            <!--  QUINTO CONTENEDOR -->

            <div class="container-comunicacion">
                <div class="footer-derecha">


                    <section class="telefono">

                        <i class="fa-solid fa-phone icono-telefono"></i>
                        <p class="numero">4324-5342</p>

                    </section>

                    <section class="mail">

                        <i class="fa-solid fa-paper-plane icono-mail"></i>
                        <p class="dirmail">consultas@cursosweb.com</p>

                    </section>

                </div>
            </div>

            <!--  SEXTO CONTENEDOR -->

            <div class="container-redes">
                <div class="footer-redes">

                    <section class="redes">
                        <a href="https://www.instagram.com/">
                            <font color="black"><i class="fa-brands fa-instagram"></i></font>
                        </a>
                        <a href="https://es-la.facebook.com/">
                            <font color="black"><i class="fa-brands fa-facebook"></i></font>
                        </a>
                        <a href="https://web.whatsapp.com/">
                            <font color="black"><i class="fa-brands fa-whatsapp"></i></font>
                        </a>
                    </section>

                </div>
            </div>


        </section>

    </footer>

    <!--scripts para que funquen las librerias de AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!--SCRIPTS DE BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>


</body>

</html>